RelativeBindingDemo/MainWindow.xaml

<Window x:Class="RelativeBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RelativeSource Binding Demo"
        MinHeight="250"
        Height="250"
        Width="250">
    <GroupBox Header="Outer Group">
        <UniformGrid Columns="1">
            <GroupBox Header="Inner Group 1">
                <StackPanel>
                    <TextBlock>Text Width:</TextBlock>
                    <TextBlock Background="Yellow"
                               Text="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
                    <TextBlock Margin="0 5 0 0">Window Width:</TextBlock>
                    <TextBlock Background="Yellow"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Inner Group 2">
                <StackPanel>
                    <TextBlock>This Header:</TextBlock>
                    <TextBlock Background="Yellow"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}, Path=Header}"/>
                    <TextBlock Margin="0 5 0 0">Parent Header:</TextBlock>
                    <TextBlock Background="Yellow"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}, AncestorLevel=2}, Path=Header}"/>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </GroupBox>
</Window>